{
  "name": "sonum-voice-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "SONUM voice talent marketplace using a JavaScript/TypeScript-friendly stack.",
  "type": "commonjs",
  "scripts": {
    "start:api": "node backend/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
